<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="How serious are you?">
    <title>How Serious Are You?</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>How Serious Are You?</h1>
    </header>

    <section>
        <p>Please select one of the options:</p>
        <a href="not-serious.html">Not Serious</a>
        <a href="serious.html">Serious</a>
        <a href="please-hire-me.html">Super Serious</a>
    </section>

    <footer>
        <p>&copy; 2024 Arvin Asrari</p>
    </footer>
</body>
</html>

